function [path, finalDest] = nns(nodes, destination)
    startNode = nodes(1);
    distances = zeros(1, length(nodes));
    visited = strings(1, length(nodes));
    
%% Initial Values
    currentNode = startNode;
    visited(1) = currentNode.Name;
    distances(1) = 0;
    
%% Search
    while currentNode.Name ~= destination.Name
        count = 0;
        adjDist = currentNode.AdjacentDistances;
        
        for i=1:length(adjDist)
            j = least(adjDist, i);
            visited(i+1) = currentNode.Name;
            distances(i+1) = nodes(j).AdjacentDistances(j);
            currentNode = nodes(j);
        end
    end
    
    path = visited;
    finalDest = distances;
end



% Gets index of node with least distance
function i = least(nodeDist,ignore)
    sorted = sort(nodeDist);
    i = find(nodeDist==sorted(1+ignore),1);
end

% Finds if node with name 'node' is in an array
function [bool,index] = nodeInArray(arr,node)
    bool = 0;
    index = 0;

    for i = 1:length(arr)
        if strcmp(arr(i).Name,node)
            bool = 1;
            index = i;
        end
    end
end